<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<title>Bird Hunt (not duck)</title>
	<style type="">
		.divs{
			background: none;
			height: 120px;
			width: 120px;
			position: absolute;
			left: 100px;
			border-radius: 25px;

		}
		.lines{
			background-color: gray;
			height: 50px;
			width: 1200px;
			position: absolute;
			left: 325px;
		}
		.btnPos{
			position: absolute;
			left: 840px;
			top: 100px;
		}
		.body{
			background-image: url(body.jpg);
			background-size: cover;
		}
		.txt{
			position: absolute;
			left: 50px;
			top: 25px;
		}
		.winner{
			color: #000000;
			position: absolute;
			top: 400px;
			left: 895px;
			display: none;
		}
		.lose{
			color: #000000;
			position: absolute;
			top: 400px;
			left: 760px;
			display: none;
		}
	</style>
</head>
<body class="body">

<button class="btnPos fw-bold btn btn-success"style="color: #000000;">Начать игру</button>
<h1 class="txt fw-bold fs-3 text"style="color: #000000;top: 25px;">Ваши баллы: <span class="score"> 0</span></h1>
<h1 class="txt fw-bold fs-3 text"style="color: #000000;top: 75px;">Синяя птица: +1</h1>
<h1 class="txt fw-bold fs-3 text"style="color: #000000;top: 125px;">Оранжевая птица: +2</h1>
<h1 class="txt fw-bold fs-3 text"style="color: #000000;top: 175px;">Зелёная птица: -1</h1>
<a href="https://www.youtube.com/watch?v=1Bix44C1EzY" class="fw-bold fs-1 text winner text-decoration-none">:)</a>
<h1 class="fw-bold fs-1 text lose ">Вы проиграли</h1>
<div class="lines bg-dark bg-gradient"style="top: 320px;"></div>
<div class="lines bg-dark bg-gradient"style="top: 470px;"></div>
<div class="lines bg-dark bg-gradient"style="top: 620px;"></div>


<script type="text/javascript">
	let btn = document.querySelector('.btn')
	let score = 0
	let score_type = document.querySelector(".score");
	let tier = document.querySelectorAll(".lines")
	let txtD = document.querySelectorAll(".txt")
	let win = document.querySelector(".winner")
	let defeat = document.querySelector(".lose")
	let birds = document.querySelectorAll("box")

	let randomizer = function(arg){
		let random = Math.random() * arg;
		let round = Math.round(random);
		return round
	}
	let limita = [250,400,550]
	let limitb = [400,600,800,1000,1200,1400]

	btn.onclick = function(){
		btn.style.display = "none"
		let boxes = function(){
			let box = document.createElement("div")
			document.body.appendChild(box);
			box.classList.add("divs")
			box.style.top = limita[randomizer(2)] + "px"
			box.style.left = limitb[randomizer(5)] + "px"

			if(randomizer(2)==0){
				box.style.backgroundImage = "url(d.png)";
				box.style.backgroundSize = "100% 100%"
				box.name = "good"
			}
			if(randomizer(2)==1){
				box.style.backgroundImage = "url(u.png)";
				box.style.backgroundSize = "100% 100%"
				box.name = "wrong"
			}
			if (randomizer(2)==2) {
				box.style.backgroundImage = "url(du.png)"
				box.style.backgroundSize = "100% 100%"
				box.name = "nice"
			}

			box.onclick = function(){
				box.style.display = "none";

				if(box.name == "wrong"){
					score = score - 1
					score_type.innerHTML = score; 
				}
				if(box.name == "good"){
					score = score + 1 
					score_type.innerHTML = score
				}
				if(box.name == "nice"){
					score = score + 2
					score_type.innerHTML = score;
				}
			}
		}
		let interval = setInterval(boxes,1000);

		let stopint = function(){
			clearInterval(interval)
			if(score>14){
				tier[0].style.display = "none"
				tier[1].style.display = "none"
				tier[2].style.display = "none"
				txtD[0].style.display = "none"
				txtD[1].style.display = "none"
				txtD[2].style.display = "none"
				txtD[3].style.display = "none"
				win.style.display = "block"
			}
			if(score<14){
				tier[0].style.display = "none"
				tier[1].style.display = "none"
				tier[2].style.display = "none"
				txtD[0].style.display = "none"
				txtD[1].style.display = "none"
				txtD[2].style.display = "none"
				txtD[3].style.display = "none"
				defeat.style.display = "block"
				wrong.style.backgroundImage = "none"
				good.style.backgroundImage = "none"
			}
		}
		setTimeout(stopint,15000)
	}

	
	
</script>
</body>
</html>